[metadata]
name = src
version = 0.1.0
author = {{ cookiecutter.author_name }}
description = {{ cookiecutter.description  }}
license = {% if cookiecutter.open_source_license == 'MIT' %}MIT{% elif cookiecutter.open_source_license == 'BSD-3-Clause' %}BSD-3{% endif %}

[options]
packages = find:
python_requires = >=3.6
